plugins {
    id 'java'
    id 'application'
}

group = 'dev.merossany.calculatorapp'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral() // This line might already exist
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots/" // For snapshots (might be needed for 1.0.3)
    }
    maven {
        url "https://jitpack.io" // Sometimes libraries are hosted here
    }
}

application {
    mainClass = "org.infinitytwo.umbralore.core.Main"
}

dependencies {
    implementation platform("org.lwjgl:lwjgl-bom:${lwjglVersion}")
    implementation "org.lwjgl:lwjgl"
    implementation "org.lwjgl:lwjgl-glfw"
    implementation "org.lwjgl:lwjgl-opengl"
    implementation "org.lwjgl:lwjgl-stb"
    implementation "org.lwjgl:lwjgl-assimp" // Example of another binding
    implementation "org.lwjgl:lwjgl-nanovg:${lwjglVersion}"
    implementation 'org.joml:joml:1.10.6'
    implementation 'org.reflections:reflections:0.10.2'
    implementation 'com.github.Vatuu:discord-rpc:1.6.2'
    implementation 'com.personthecat:fastnoise:0.10'
    implementation 'com.moandjiezana.toml:toml4j:0.7.2'
    implementation 'org.json:json:20240303'
    implementation 'com.nimbusds:nimbus-jose-jwt:9.37'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.1'

//    runtimeOnly platform("org.lwjgl:lwjgl-bom:${lwjglVersion}:natives-${os}")
    runtimeOnly "org.lwjgl:lwjgl::natives-${os}"
    runtimeOnly "org.lwjgl:lwjgl-glfw::natives-${os}"
    runtimeOnly "org.lwjgl:lwjgl-opengl::natives-${os}"
    runtimeOnly "org.lwjgl:lwjgl-stb::natives-${os}"
    runtimeOnly "org.lwjgl:lwjgl-assimp::natives-${os}" // Example of another binding
    runtimeOnly "org.lwjgl:lwjgl-nanovg::natives-${os}"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}
